.container.mt-5
  h1.title.d-flex.justify-content-center = t('search_page.title')
  h3.title.d-flex.justify-content-center.mt-3 = t('search_page.subtitle')
  .d-flex.justify-content-center.mt-5#search-container[data-controller='search']
    input#search-field list="laws" type="text" placeholder="Search" data-action='input->search#searchLaw' data-search-target="law"
    datalist#laws
      - Law.all.each do |law|
        - if law.language != 'en'
          option value="#{law.sr_number} – #{law.title}" data-value="#{law.language}" = "#{law.sr_number} – #{law.title}"

  .d-flex.justify-content-center.mt-5#filler-text-container
    p#filler-text = t('search_page.filler_text')
