
.filter
  = form_with url: '/document_page', method: :get, id: 'filter' do |form|
    p.filter-header = t('document_page.filter.language')
    .check-radio
      .radio-button
        = form.radio_button :language_tag, 'de', checked: params[:language_tag] == 'de', onclick: "this.parentNode.parentNode.parentNode.submit();"
        = form.label :language_de, 'de'
      .radio-button
        = form.radio_button :language_tag, 'fr', checked: params[:language_tag] == 'fr', onclick: "this.parentNode.parentNode.parentNode.submit();"
        = form.label :language_fr, 'fr'
      .radio-button
        = form.radio_button :language_tag, 'it', checked: params[:language_tag] == 'it', onclick: "this.parentNode.parentNode.parentNode.submit();"
        = form.label :language_it, 'it'
      = form.hidden_field :sr_number, value: @law.sr_number

    hr
    #revisions.mt-3
      .check-box.mt-1
        p.filter-header = t('document_page.filter.revisions')
        - @revisions.each do |rev|
          label
            = form.check_box :revision, { multiple: true, checked: params[:revision].present? && params[:revision].include?(rev.date_applicability), class: 'revisionCheckbox' }, rev.date_applicability
            = link_to "#{rev.date_applicability}", rev.file_uri, target: "_blank"

    .mt-3
      = form.submit(t('document_page.compare_button'),  class: 'btn btn-primary submit')
