
.container.pt-4
  .row
    .col-2
      p = t('document_page.renuo')
    .col-10
      h2.title = "#{@law.sr_number} – #{@law.title}"

  .row.mt-4
    .col-2
      = render 'filters'

    .col-10[data-controller='document_page']
      .btn-group
        button.btn.btn-primary data-document_page-target="buttonUnifield" data-action='click->document_page#showUnifield' = t('document_page.unifield_button')
        button.btn.btn-primary data-document_page-target="buttonSplitView" data-action='click->document_page#showSplitView' = t('document_page.split_view_button')
      .scroll
        #unifield data-document_page-target="divUnifield"
          - if @selected_revisions.nil?
            p = t('document_page.compare_placeholder')
          - else
            = Diffy::Diff.new(@selected_revisions[0], @selected_revisions[1]).to_s(:html).html_safe
        #split-view data-document_page-target="divSplitView"
          - if @selected_revisions.nil?
            p = t('document_page.compare_placeholder')
          - else
            .left
              = Diffy::SplitDiff.new(@selected_revisions[0], @selected_revisions[1], format: :html).left.html_safe
            .right
              = Diffy::SplitDiff.new(@selected_revisions[0], @selected_revisions[1], format: :html).right.html_safe
